<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dJV-Ld-l36">
                                <rect key="frame" x="18" y="103" width="378" height="210"/>
                                <color key="backgroundColor" red="0.71338504550000004" green="0.71338504550000004" blue="0.71338504550000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="관심 분야를 검색해보세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20y-aa-MWW">
                                <rect key="frame" x="18" y="362" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="홍길동님이 설정한 키워드와 관련된 영상을 찾아보세요 하단의 검색창을 눌러 이용할 수 있어요" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2Q-YY-KMl">
                                <rect key="frame" x="20" y="391" width="360" height="45"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" ambiguous="YES" placeholder="검색할 내용을 입력하세요" translatesAutoresizingMaskIntoConstraints="NO" id="HWi-nk-ls6">
                                <rect key="frame" x="18" y="449" width="378" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="카테고리별 검색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I96-Qb-dOO">
                                <rect key="frame" x="18" y="514" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="홍길동님이 선택한 카테고리에 따라  알맞은 영상을 찾아볼 수 있어요" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9l-PY-x78">
                                <rect key="frame" x="18" y="543" width="198" height="45"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QTS-bX-gev">
                                <rect key="frame" x="18" y="618" width="178" height="75"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="arrowtriangle.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EGc-8T-6tb">
                                        <rect key="frame" x="142" y="20" width="17.5" height="5.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="힙합" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBh-yZ-G3u">
                                        <rect key="frame" x="17" y="16" width="30" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RHYTHM AND BLUES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7J-3S-joA">
                                        <rect key="frame" x="16" y="38.5" width="124" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.71338504550000004" green="0.71338504550000004" blue="0.71338504550000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EGc-8T-6tb" firstAttribute="leading" secondItem="CBh-yZ-G3u" secondAttribute="trailing" constant="95" id="8nP-gG-B3m"/>
                                    <constraint firstAttribute="bottom" secondItem="C7J-3S-joA" secondAttribute="bottom" constant="16" id="BY2-Bm-6IA"/>
                                    <constraint firstItem="CBh-yZ-G3u" firstAttribute="leading" secondItem="QTS-bX-gev" secondAttribute="leading" constant="17" id="HqV-qc-gal"/>
                                    <constraint firstItem="CBh-yZ-G3u" firstAttribute="top" secondItem="QTS-bX-gev" secondAttribute="top" constant="16" id="Ik2-ZN-zSg"/>
                                    <constraint firstItem="C7J-3S-joA" firstAttribute="leading" secondItem="QTS-bX-gev" secondAttribute="leading" constant="16" id="W6f-xS-nH5"/>
                                    <constraint firstAttribute="trailing" secondItem="EGc-8T-6tb" secondAttribute="trailing" constant="18.25" id="dlh-0d-6qm"/>
                                    <constraint firstAttribute="trailing" secondItem="C7J-3S-joA" secondAttribute="trailing" constant="38" id="xRa-fY-gi8"/>
                                    <constraint firstItem="C7J-3S-joA" firstAttribute="top" secondItem="CBh-yZ-G3u" secondAttribute="bottom" constant="2" id="xs1-fV-rxd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8xS-8Y-O14">
                                <rect key="frame" x="208" y="618" width="177.5" height="75"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="arrowtriangle.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ygn-tF-ooR">
                                        <rect key="frame" x="142" y="20" width="17.5" height="5.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="힙합" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgy-Ta-I1a">
                                        <rect key="frame" x="17" y="16" width="30" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RHYTHM AND BLUES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFM-FA-fNH">
                                        <rect key="frame" x="16" y="38.5" width="123.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.71338504550000004" green="0.71338504550000004" blue="0.71338504550000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BFM-FA-fNH" secondAttribute="trailing" constant="38" id="8Yr-3u-Gsf"/>
                                    <constraint firstItem="Kgy-Ta-I1a" firstAttribute="top" secondItem="8xS-8Y-O14" secondAttribute="top" constant="16" id="BN8-Fl-QLT"/>
                                    <constraint firstAttribute="trailing" secondItem="ygn-tF-ooR" secondAttribute="trailing" constant="18.25" id="FSx-MK-xKK"/>
                                    <constraint firstItem="ygn-tF-ooR" firstAttribute="leading" secondItem="Kgy-Ta-I1a" secondAttribute="trailing" constant="95" id="O7D-ak-Nas"/>
                                    <constraint firstItem="BFM-FA-fNH" firstAttribute="top" secondItem="Kgy-Ta-I1a" secondAttribute="bottom" constant="2" id="ez8-yx-nAX"/>
                                    <constraint firstItem="BFM-FA-fNH" firstAttribute="leading" secondItem="8xS-8Y-O14" secondAttribute="leading" constant="16" id="ohe-VO-Jg0"/>
                                    <constraint firstItem="Kgy-Ta-I1a" firstAttribute="leading" secondItem="8xS-8Y-O14" secondAttribute="leading" constant="17" id="qU9-Mj-gSj"/>
                                    <constraint firstAttribute="bottom" secondItem="BFM-FA-fNH" secondAttribute="bottom" constant="16" id="sxW-gN-aTG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I6j-CK-JVJ">
                                <rect key="frame" x="18" y="713" width="178" height="75"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="arrowtriangle.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jnc-dT-WTm">
                                        <rect key="frame" x="142" y="20" width="17.5" height="5.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="힙합" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2t-pV-7NC">
                                        <rect key="frame" x="17" y="16" width="30" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RHYTHM AND BLUES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSN-r4-sv7">
                                        <rect key="frame" x="16" y="38.5" width="124" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.71338504550000004" green="0.71338504550000004" blue="0.71338504550000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="t2t-pV-7NC" firstAttribute="leading" secondItem="I6j-CK-JVJ" secondAttribute="leading" constant="17" id="4yJ-g6-ojv"/>
                                    <constraint firstItem="t2t-pV-7NC" firstAttribute="top" secondItem="I6j-CK-JVJ" secondAttribute="top" constant="16" id="DH7-Gr-lZQ"/>
                                    <constraint firstAttribute="bottom" secondItem="SSN-r4-sv7" secondAttribute="bottom" constant="16" id="H0M-FG-G0G"/>
                                    <constraint firstItem="SSN-r4-sv7" firstAttribute="top" secondItem="t2t-pV-7NC" secondAttribute="bottom" constant="2" id="QSH-Rs-xvN"/>
                                    <constraint firstAttribute="trailing" secondItem="Jnc-dT-WTm" secondAttribute="trailing" constant="18.25" id="edF-pO-zDg"/>
                                    <constraint firstItem="SSN-r4-sv7" firstAttribute="leading" secondItem="I6j-CK-JVJ" secondAttribute="leading" constant="16" id="gA5-rc-vrg"/>
                                    <constraint firstItem="Jnc-dT-WTm" firstAttribute="leading" secondItem="t2t-pV-7NC" secondAttribute="trailing" constant="95" id="jaW-ay-Sli"/>
                                    <constraint firstAttribute="trailing" secondItem="SSN-r4-sv7" secondAttribute="trailing" constant="38" id="zOo-Eu-FH7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ody-CY-Sni">
                                <rect key="frame" x="208" y="713" width="177.5" height="75"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="arrowtriangle.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xF2-qX-HXC">
                                        <rect key="frame" x="142" y="20" width="17.5" height="5.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="힙합" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzc-me-H7i">
                                        <rect key="frame" x="17" y="16" width="30" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RHYTHM AND BLUES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCv-eO-OZn">
                                        <rect key="frame" x="16" y="38.5" width="123.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.71338504550000004" green="0.71338504550000004" blue="0.71338504550000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sCv-eO-OZn" firstAttribute="top" secondItem="hzc-me-H7i" secondAttribute="bottom" constant="2" id="0cn-PN-gwX"/>
                                    <constraint firstAttribute="trailing" secondItem="sCv-eO-OZn" secondAttribute="trailing" constant="38" id="5y3-uL-fEz"/>
                                    <constraint firstItem="hzc-me-H7i" firstAttribute="top" secondItem="Ody-CY-Sni" secondAttribute="top" constant="16" id="BJF-7a-r8u"/>
                                    <constraint firstItem="xF2-qX-HXC" firstAttribute="leading" secondItem="hzc-me-H7i" secondAttribute="trailing" constant="95" id="HFB-BX-UCf"/>
                                    <constraint firstAttribute="trailing" secondItem="xF2-qX-HXC" secondAttribute="trailing" constant="18.25" id="Jpi-D5-r9l"/>
                                    <constraint firstItem="hzc-me-H7i" firstAttribute="leading" secondItem="Ody-CY-Sni" secondAttribute="leading" constant="17" id="SIX-KA-Qvd"/>
                                    <constraint firstItem="sCv-eO-OZn" firstAttribute="leading" secondItem="Ody-CY-Sni" secondAttribute="leading" constant="16" id="ZkM-6X-483"/>
                                    <constraint firstAttribute="bottom" secondItem="sCv-eO-OZn" secondAttribute="bottom" constant="16" id="ugs-mx-YES"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bml-AY-fKc">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="khl-dc-4vZ"/>
                                    <tabBarItem title="Item" id="yj6-FW-NBB"/>
                                    <tabBarItem title="Item" id="JSw-Fc-vzn"/>
                                    <tabBarItem title="Item" id="px7-Sf-Lag"/>
                                    <tabBarItem systemItem="more" id="58c-vz-EAU"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.96607214210000003" green="0.96607214210000003" blue="0.96607202290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QTS-bX-gev" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="18" id="6CW-kr-Tty"/>
                            <constraint firstItem="I96-Qb-dOO" firstAttribute="top" secondItem="HWi-nk-ls6" secondAttribute="bottom" constant="36" id="6nO-9L-EhU"/>
                            <constraint firstItem="dJV-Ld-l36" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="72r-cK-9fi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="h9l-PY-x78" secondAttribute="trailing" constant="198" id="FCv-Zg-4c1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="20y-aa-MWW" secondAttribute="trailing" constant="202" id="GJf-zI-IeH"/>
                            <constraint firstItem="20y-aa-MWW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="18" id="Iha-Ey-YCL"/>
                            <constraint firstItem="20y-aa-MWW" firstAttribute="top" secondItem="dJV-Ld-l36" secondAttribute="bottom" constant="49" id="SVQ-Zu-sVv"/>
                            <constraint firstItem="Ody-CY-Sni" firstAttribute="top" secondItem="8xS-8Y-O14" secondAttribute="bottom" constant="10" id="URJ-4X-3wN"/>
                            <constraint firstItem="h9l-PY-x78" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="18" id="Vaa-K7-jhi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dJV-Ld-l36" secondAttribute="trailing" constant="18" id="bwX-RU-LMa"/>
                            <constraint firstItem="I6j-CK-JVJ" firstAttribute="top" secondItem="QTS-bX-gev" secondAttribute="bottom" constant="10" id="cNi-82-vu9"/>
                            <constraint firstItem="I96-Qb-dOO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="18" id="cOb-4k-csA"/>
                            <constraint firstItem="dJV-Ld-l36" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="18" id="d6c-aD-j6e"/>
                            <constraint firstItem="Ody-CY-Sni" firstAttribute="leading" secondItem="I6j-CK-JVJ" secondAttribute="trailing" constant="12" id="dnA-tb-wxv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HWi-nk-ls6" secondAttribute="trailing" constant="18" id="fOR-42-aw4"/>
                            <constraint firstItem="P2Q-YY-KMl" firstAttribute="top" secondItem="20y-aa-MWW" secondAttribute="bottom" constant="2" id="izl-3q-6ks"/>
                            <constraint firstItem="h9l-PY-x78" firstAttribute="top" secondItem="I96-Qb-dOO" secondAttribute="bottom" constant="2" id="jUO-tD-na6"/>
                            <constraint firstItem="8xS-8Y-O14" firstAttribute="leading" secondItem="QTS-bX-gev" secondAttribute="trailing" constant="12" id="nhp-U6-Hyf"/>
                            <constraint firstItem="HWi-nk-ls6" firstAttribute="top" secondItem="P2Q-YY-KMl" secondAttribute="bottom" constant="8" id="sZy-8e-Cf8"/>
                            <constraint firstItem="I6j-CK-JVJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="18" id="tX8-Ex-cMv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="I96-Qb-dOO" secondAttribute="trailing" constant="265" id="uEF-8c-kKk"/>
                            <constraint firstItem="HWi-nk-ls6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="18" id="vFj-GX-f3V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.right.fill" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
